VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWI0N2VhY2QwNDkyNjc4NTg1ZjY4OWE4NzIwODM3YiIsInN1YiI6IjY1OGE2MjA3MzI1YTUxNTk3ZDAxMmVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EMNuwNr-KUZFL4Ov-vMklm3C2RLXQt8BzMjaUfJLv_Y


# here VITE_APP_TMDB_TOKEN in this vite_app is compulsory and next part is customable name